spring.datasource.url=jdbc:postgresql://192.168.1.59:5432/bd_calificador
spring.datasource.username=desarrollo
spring.datasource.password=@solmit@2016ADM
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true